let questions = ["В каком году произошло Крещение Руси? \nA:988 \nB:1025 \nC:1074 \nD:974", "Кто написал роман «Война и мир»? \nA:Пушкин \nB:Толстой \nC:Чехов \nD:Достоевский", "Сколько планет в Солнечной системе? \nA:7 \nB:8 \nC:9 \nD:10", "Какая река самая длинная в мире? \nA:Амазонка \nB:Нил \nC:Миссисипи", "Кто создал картину «Звёздная ночь»? \nA:Ван Гог \nB:Поль Гоген \nC:Жорж Сера  \nD:Поль Сезан", "Сколько игроков в хоккейной команде? \nA:5 \nB:6 \nC:7 \nD:8", "Какой газ преобладает в атмосфере Земли? \nA:Азот \nB:Водород \nC:Кислород \nD:Гелий", "Сколько байт в одном килобайте? \nA:256 \nB:128 \nC:1024 \nD:2048"];
let answers = ["a", "b", "b", "a", "a", "b", "a", "a"];
let sum = 0;
let money = [5000, 10000, 15000, 20000, 50000, 200000, 250000, 450000];
alert("Добро пожаловать в игру 'Первый миллион'");
for (let i = 0; i < questions.length; i++) {
    let answer = prompt(questions[i]);
    if (answer == answers[i]) {
        sum += money[i];
        alert("Поздравляем, вы выиграли " + sum + " денежных единиц.");
    } else {
        if (sum < 30000) {
            alert("Конец игры!\nВы проиграли((");
            alert("Вы выиграли 0  денежных единиц");
            break;
        } else if (sum >= 30000 && sum < 300000) {
            alert("Конец игры!\nВы проиграли((");
            alert("Вы выиграли  30000  денежных единиц");
            break;
        } else {
            alert("Конец игры!\nВы проиграли((");
            alert("Вы выиграли  300000  денежных единиц");
            break;
        }

    } if (sum == 30000 || sum == 300000) {
        alert("Поздравляем!Вы дошли до несгораемой суммы");
    }

} if (sum == 1000000) {
    alert("Ура!\nВы победили))\nТеперь Вы миллионер");
}
