import "./Article.css"
import kul from "./KulSharif.jpg";
import sum from "./Sum.webp";
import ch from "./Ch.jpg";
import photo from "./1копия-2.jpg";
import akiat from "./akiat.jpg"
import hvr from "./Frame_5.format-w.width-1440.format-webp.webpquality-100.webp"
import nab from "./kremlevskaya_naberezhnaya_v_kazani_2.jpg"
import muz from "./CTeZIDFbacJYlYxn.jpeg"
import dvzem from "./DvZem.jpg"
import sviuazhsk from "./sviazhsk.jpg";
import raifa from "./raifa.webp";
import gol from "./goloz.webp"

function Article(props) {
    return (
        <article>
            <div className="ist"><p className="kaz">Казань — город с тысячелетней историей, где органично сочетаются восточная и западная культуры. </p></div>
            <h4>{props.dost}</h4>
            <div><img src={photo} className="photo1" /></div>
            <ul><h3>Главные символы Казани </h3>
                <div className="kuls"><div><li>Мечеть Кул-Шариф. Главная джума-мечеть республики, восстановленная к 2005 году. Внутри находится Музей исламской культуры.</li></div><img src={kul} alt="" /></div>

                <div className="sum"><div><li>Башня Сююмбике. «Падающая» дозорная башня высотой 58 метров, отклонившаяся от вертикали почти на 2 метра. Одна из главных городских легенд связана с царицей Сююмбике.<br></br> Для посещения она закрыта, но рядом есть смотровая площадка.</li></div><img src={sum} alt="" /></div>

                <h3><ul>Современные знаковые места</ul></h3>

                <li>Центр семьи «Казан» (Чаша). Дворец бракосочетания, построенный в форме традиционного азиатского котла. На высоте 32 метров расположена смотровая площадка.
                    Дворец земледельцев. Монументальное здание Министерства сельского хозяйства, фасад которого украшен гигантским бронзовым деревом. Особенно эффектно смотрится вечером благодаря подсветке</li>.
                <img src={ch} alt="" />
                <li>Театр кукол «Экият». Сказочный замок с башенками и фигурами персонажей, один из старейших кукольных театров России.</li><img src={akiat} alt="" />
                <li>Храм всех религий. Вселенский храм в поселке Старое Аракчино, объединяющий элементы православной церкви, мечети, синагоги, пагоды и других культовых сооружений. Службы здесь не проводятся, это архитектурный символ единства вероисповеданий.</li><img src={hvr} alt="" />

                <li>Набережная озера Кабан. Недавно благоустроенная зона отдыха с фонтанами, прокатом катамаранов и амфитеатром.</li><img src={nab} alt="" />

                <li>Дворец земледельцев — это современное монументальное здание в историческом центре Казани, ставшее одной из самых узнаваемых и обсуждаемых достопримечательностей города</li><img src={dvzem} alt="" />


                <h3><ul>Музеи для погружения в культуру</ul></h3>
                <li> Национальный музей Республики Татарстан. Находится в здании Гостиного двора. Хранит карету Екатерины II, древние артефакты Волжской Булгарии и рукописи Мусы Джалиля.</li><img src={muz} alt="" />


                <h3><ul>Достопримечательности в окрестностях (40–60 км от города)</ul></h3>

                <li>Остров-град Свияжск. Древняя крепость, основанная Иваном Грозным как плацдарм для взятия Казани. Сегодня это музей-заповедник с Успенским собором XVI века, включенным в список Всемирного наследия ЮНЕСКО.</li><img src={sviuazhsk} alt="" />
                <li>Раифский Богородицкий мужской монастырь. Крупнейший действующий монастырь в Поволжье, расположенный в живописном лесу на берегу Раифского озера.</li><img src={raifa} alt="" />

                <li>Голубые озера. Система водоемов карстового происхождения с водой насыщенного бирюзового цвета и постоянной температурой около +4...+6 градусов круглый год. Места популярны среди моржей</li>.<img src={gol} alt="" />
            </ul>


        </article>
    )
}
export default Article