/* 1 вариант */

// let color = prompt("Введите сигнал светофора", "красный");
// if (color){
// if (color =="красный"){
// alert("Стой");
// } else if (color =="желтый"){
//     alert("Внимание");
// } else if (color =="зеленый"){
//     alert("можно идти");
// } else {
//     alert("Введите цвета светофора: красный, желтый, зеленый");
// }
// }else {
//     alert("Некорректный цвет")
// }


/* 2 Вариант*/
// let color = prompt("Введите сигнал светофора:1-красный, 2-желтый, 3-зеленый", "2");
// if (color) {
//     if (color == 1) {
//         alert("Красный свет.Стой!");

//     } else if (color == 2) {
//         alert("Желтый свет.Внимание");
//     } else if (color == 3) {
//         alert("Зеленый свет.можно идти");
//     } else {
//         alert("Некорректная цифра.Пожалуйста, введите сигнал светофора: 1-красный, 2-желтый, 3-зеленый");
//     }
// } else {
//     alert("Некорректный цвет")
// }

/* 3 вариант*/
let color = prompt("Введите сигнал светофора:1-красный, 2-желтый, 3-зеленый", "2");
if (color) {
    if (color == 1) {
        alert("Красный свет");
        alert("Стой на месте!");
    } else if (color == 2) {
        alert("Желтый свет");
        alert("Внимание");
    } else if (color == 3) {
        alert("Зеленый свет");
        alert("Можно идти");
    } else {
        alert("Некорректная цифра.Пожалуйста, введите сигнал светофора: 1-красный, 2-желтый, 3-зеленый");
    }
} else {
    alert("Некорректный цвет.Пожалуйста, введите сигнал светофора: 1-красный, 2-желтый, 3-зеленый");
}
